# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

################################################################################
# Look
################################################################################

set -g default-terminal "screen-256color"

set -g @plugin "logico-dev/tokyo-night-tmux"

################################################################################
# Keybindings
################################################################################

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

################################################################################
# Plugins
################################################################################

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
