# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

font_family      Iosevka Term SS08
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0

disable_ligatures always

################################################################################
# Theme
################################################################################

include themes/tokyonight.conf
# include themes/gruvbox-material-dark-medium.conf
