# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor_blink_interval 0

disable_ligatures never

placement_strategy top-left

# Background
background_image $HOME/Nextcloud/Wallpaper/Terminal/Current/bg.png
background_image_layout scaled
background_tint 0.95

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac

################################################################################
# Theme
################################################################################

# include themes/gruvbox-material-dark-medium.conf
# include themes/tokyonight-storm.conf
include themes/tokyonight-night.conf
