# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

########
# Font #
########
font_family      Monaspace Neon Var
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
modify_font baseline -2
modify_font cell_height 10px
disable_ligatures never
font_features TT2020StyleB-Regular +liga +calt
# force to use nerd font for symbols
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

############
# Settings #
############
cursor_blink_interval 0
window_padding_width 10 10

##########
# Remaps #
##########
# search history
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac

#########
# Theme #
#########
# Background
background_image backgrounds/bg.png
background_image_layout scaled
background_tint 0.95

include themes/tokyonight_night.conf
