# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

font_family      Iosevka Term SS08
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor_blink_interval 0

disable_ligatures always

# Background
background_image /Users/denes/Nextcloud/Wallpaper/Terminal/Current/bg.png
background_image_layout scaled
background_tint 0.9

################################################################################
# Theme
################################################################################

# include themes/gruvbox-material-dark-medium.conf
include themes/tokyonight.conf
