# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

macos_thicken_font 0.5

cursor_blink_interval 0

disable_ligatures never

# Background
background_image $HOME/Nextcloud/Wallpaper/Terminal/Current/bg.png
background_image_layout scaled
background_tint 0.95

################################################################################
# Theme
################################################################################

# include themes/gruvbox-material-dark-medium.conf
# include themes/tokyonight-storm.conf
include themes/tokyonight-night.conf
